# xeroAssignment

./: .gitignore  README.md
AddBankAccNumber/: AddBankAccNumber.sln
AddBankAccNumber/AddBankAccNumber/: AddBankAccNumber.csproj
AddBankAccNumber/AddBankAccNumber/Features/Web/: Accounting.feature  Accounting.feature.cs
AddBankAccNumber/AddBankAccNumber/Helpers/: BrowserManager.cs  EnvironmentSetup.cs  SeleniumHelper.cs
AddBankAccNumber/AddBankAccNumber/Hooks/Web/: WebHooks.cs
AddBankAccNumber/AddBankAccNumber/POM/Web/: BaseWebClass.cs  HomePage.cs  LoginPage.cs
AddBankAccNumber/AddBankAccNumber/POM/Web/Accounting/: BankAccountsPage.cs
AddBankAccNumber/AddBankAccNumber/Properties/: Resources.Designer.cs  Resources.resx
AddBankAccNumber/AddBankAccNumber/Steps/: BrowserSteps.cs  CommonSteps.cs  HomeSteps.cs  LoginSteps.cs
AddBankAccNumber/AddBankAccNumber/Steps/Accounting/: BankAccountSteps.cs
